<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../images/background.png");
            font-family: 'Century Gothic';
            margin: 0;
        }
        .header {
            background-image: linear-gradient(to top, rgba(0, 0,0 ,0), rgba(0, 0, 0, 0.4));
            display: flex;
            justify-content: space-around;
            padding: 40px;
        }
        .logo a, .nav a, .account a {
            color: white;
            text-decoration: none;
            padding: 20px;
            margin: 5px;
        }
        .nav a:hover {
            border: solid 1px white;
        }
        .nav .active {
            color: #A1DBF1;
            pointer-events: none;
        }
        .account .active {
            padding: 10px 30px 10px 30px;
            background-color: #71D5E4;
            color: black;
            border-radius: 20px;
        }
        .account a:hover{
            background-color: #00B6BC;
        }
        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 200px;
        }
        .title p {
            color: #E4F4F3;
            font-size: 110px;
            font-family: 'Impact';
            font-weight: bold;
            margin: 0;
        }
        .description p {
            color: white;
            font-family: 'Arial';
            font-size: 30px;
            margin: 0;
        }
        .footer {
            background-image: linear-gradient(to bottom, rgba(0, 0,0 ,0), rgba(0, 0, 0, 0.2));
            display: flex;
            justify-content: space-around;
            padding: 20px;
            bottom: 0;
            position: fixed;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="header">
            <div class="logo">
                <a href="#"> Healthcare </a>
            </div>
            <div class="nav">
                <a class="active" href="#">Home</a>
                <a href="#">Prescriptions</a>
                <a href="#">Appointments</a>
                <a href="PatientRecords.html">Records</a>
                <a href="#">Inventory</a>
                <a href="#">Contact</a>
            </div>
            <div class="account">
                <a class="active" href="#">Login</a>
            </div>
        </div>

        <div class="main">
            <div class="content">
                <div class="title">
                    <p>Healthcare Management System</p>
                </div>
                <div class="description">
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>© Healthcare Management System 2024</p>
        </div>
    </div>
</body>
</html>